item_type:
  - display_name: "Buffalo Chicken Pizza"
  - display_name: "Build Your Own Pizza"
  - display_name: "Cali Chicken Bacon Ranch Pizza"
  - display_name: "Deluxe Pizza"
  - display_name: "Extravaganza Pizza"
  - display_name: "Honolulu Hawaiian Pizza"
  - display_name: "Meatza Pizza"
  - display_name: "Memphis BBQ Chicken Pizza"
  - display_name: "Pacific Veggie Pizza"
  - display_name: "Philly Cheese Steak Pizza"
  - display_name: "Spinach Feta Pizza"
  - display_name: "Ultimate Pepperoni Pizza"
  - display_name: "Wisconsin 6 Cheese Pizza"
  - display_name: "Chocolate Lava Crunch Cakes"
  - display_name: "Cinnamon Bread Twists"
  - display_name: "Domino's Marbled Cookie Brownie"
  - display_name: "Garlic Bread Twists"
  - display_name: "Parmesan Bread Bites"
  - display_name: "Parmesan Bread Twists"
  - display_name: "Stuffed Cheesy Bread"
  - display_name: "Stuffed Cheesy Bread with Bacon Jalapeno"
  - display_name: "Stuffed Cheesy Bread with Spinach Feta"
  - display_name: "Boneless Chicken"
  - display_name: "Garlic Parmesan Wings"
  - display_name: "Honey BBQ Wings"
  - display_name: "Hot Buffalo Wings"
  - display_name: "Plain Wings"
  - display_name: "Specialty Chicken Classic Hot Buffalo"
  - display_name: "Specialty Chicken Crispy Bacon Tomato"
  - display_name: "Specialty Chicken Spicy Jalapeno Pineapple"
  - display_name: "Specialty Chicken Sweet BBQ Bacon"
  - display_name: "Sweet Mango Habanero Wings"
  - display_name: "Build Your Own Pasta"
  - display_name: "Chicken Alfredo Pasta"
  - display_name: "Chicken Carbonara Pasta"
  - display_name: "Italian Sausage Marinara Pasta"
  - display_name: "Pasta Primavera"
  - display_name: "Coke"
  - display_name: "Dasani Bottle Water"
  - display_name: "Diet Coke"
  - display_name: "Fanta Orange"
  - display_name: "Sprite"
  - display_name: "Buffalo Chicken Sandwich"
  - display_name: "Chicken Bacon Ranch Sandwich"
  - display_name: "Chicken Habanero Sandwich"
  - display_name: "Chicken Parm Sandwich"
  - display_name: "Mediterranean Veggie Sandwich"
  - display_name: "Philly Cheese Steak Sandwich"
  - display_name: "Balsamic"
  - display_name: "Blue Cheese"
  - display_name: "Caesar Dressing"
  - display_name: "Garlic Dipping Sauce"
  - display_name: "Honey BBQ Dipping Cup"
  - display_name: "Hot Buffalo Dipping Cup"
  - display_name: "Icing Dipping Sauce"
  - display_name: "Marinara Dipping Sauce"
  - display_name: "Ranch"
  - display_name: "Ranch Dressing"
  - display_name: "Red Pepper Packets"
  - display_name: "Side Jalapenos"
  - display_name: "Sweet Mango Habanero Sauce"
  - display_name: "Chicken Caesar"
  - display_name: "Classic Garden"